version = "3.8.0"
maxColumn = 144
align.preset = most
continuationIndent.defnSite = 2
runner.dialect = scala3
rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["java[x]*\\..*"],
  ["scala\\..*"],
  ["^(?!simple.).*"]
]
newlines.topLevelStatementBlankLines = [{
    blanks { before = 1 }
  }
]
